<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center">Welcome to the Forms Page</h2>
	<ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./form.html">HTML Forms</a></li>
		<li><a href="./table.html">HTML Tables</a></li>
		<li><a href="../activity/contact.html">Zuitt Contact Form</a></li>
	</ul>

	<!-- creates an HTML Form -->
	<!-- action attribute indicates where the information will be sent -->
	<form>

		<label for="full_name">Full Name:</label>
		<!-- input type text will create a text box -->
		<input id="full_name" type="text" placeholder="Input Your Full Name Here" required autocomplete>

		<label>
			Password:
		<!-- input type password will create an encrypted inpur box -->
		<input type="password" placeholder="Input Your Password" required>
		</label>

		<input type="number" placeholder="Input Your Age Here" required>
		<input type="date">

		<input type="email" placeholder="Input Your Email Here"required>

		<!-- radio button -->
		<!-- name attribute should be the same for all related radio buttons -->

		<p>New User?</p>
		<label>
		<input type="radio" name="new_user">
		<span>Yes</span>
		</label>

		<input type="radio" name="new_user">
		<span>No</span>

		<p>Role:</p>

		<!-- checkboxes allow for multiple selections/choices -->
		<input type="checkbox" name="role">
		<span>Developer</span>

		<input type="checkbox" name="role">
		<span>Student</span>

		<input type="checkbox" name="role">
		<span>Manager</span>

		<input type="file">

		<textarea placeholder="Input your Comments Here"></textarea>

		<label for="gender">Gender:</label>
		<select name="gender" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="noneOfTheAbove">Preferred not to say</option>
		</select>


		<!-- creates a button that will submit the form data -->
		<!-- <input type="submit" value="Register"> -->
		<button type="sumbit">Register</button>
		<button type="reset">Reset</button>
	</form>
</body>
</html>