<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms, Tables and Semantic HTML</title>
</head>
<body>
	<header>
		<h1 align="center">Welcome to HTML Forms, Tables and Semantic HTML Home Page</h1>
	</header>

	<h3>Click on a link to go to the topic of your choice</h3>

	<hr>
	<!-- navbar  -->
	<main>
		<section>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./form.html">HTML Forms</a></li>
				<li><a href="./table.html">HTML Tables</a></li>
				<li><a href="../activity/contact.html">Zuitt Contact Form</a></li>
			</ul>
		</section>

	<!-- end nav -->

		<section>
			<table border="1">
			<tr>
				<th scope="col"></th>
				<th scope="col">9AM</th>
				<th scope="col">10AM</th>
				<th scope="col">11AM</th>
			</tr>

			<tr>
				<th scope="row">Monday</th>
				<td>Geography</td>
				<td>Math</td>
				<td rowspan="2">Art</td>
			</tr>

			<tr>
				<th scope="row">Tuesday</th>
				<td colspan="2">Gym</td>
				<td>Home Ed</td>
			</tr>
			</table>
		</section>
</main>

</body>
</html>